-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.38-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for questionnairedb2019
DROP DATABASE IF EXISTS `questionnairedb2019`;
CREATE DATABASE IF NOT EXISTS `questionnairedb2019` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `questionnairedb2019`;

-- Dumping structure for table questionnairedb2019.answer
DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  `questionId` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `answerSectionId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `answered` tinyint(4) NOT NULL DEFAULT '0',
  `skipped` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_answer_deleted` (`deleted`),
  KEY `fk_answer_questionId_question_ID` (`questionId`),
  KEY `fk_answer_sectionId_section_ID` (`sectionId`),
  KEY `fk_answer_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_answer_answerSectionId_answerSection_ID` (`answerSectionId`),
  KEY `fk_answer_patientId_patient_ID` (`patientId`),
  KEY `fk_answer_languageId_language_ID` (`languageId`),
  KEY `fk_answer_TypeId_type_ID` (`typeId`),
  CONSTRAINT `fk_answer_TypeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_answerSectionId_answerSection_ID` FOREIGN KEY (`answerSectionId`) REFERENCES `answersection` (`ID`),
  CONSTRAINT `fk_answer_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answer_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`),
  CONSTRAINT `fk_answer_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`),
  CONSTRAINT `fk_answer_sectionId_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1408 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answer: ~1,407 rows (approximately)
DELETE FROM `answer`;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answercheckbox
DROP TABLE IF EXISTS `answercheckbox`;
CREATE TABLE IF NOT EXISTS `answercheckbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerCheckbox_answerId_answer_ID` (`answerId`),
  KEY `fk_answerCheckbox_value_checkboxOption_ID` (`value`),
  CONSTRAINT `fk_answerCheckbox_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerCheckbox_value_checkboxOption_ID` FOREIGN KEY (`value`) REFERENCES `checkboxoption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answercheckbox: ~0 rows (approximately)
DELETE FROM `answercheckbox`;
/*!40000 ALTER TABLE `answercheckbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `answercheckbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answerdate
DROP TABLE IF EXISTS `answerdate`;
CREATE TABLE IF NOT EXISTS `answerdate` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerDate_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerDate_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answerdate: ~0 rows (approximately)
DELETE FROM `answerdate`;
/*!40000 ALTER TABLE `answerdate` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerdate` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answerlabel
DROP TABLE IF EXISTS `answerlabel`;
CREATE TABLE IF NOT EXISTS `answerlabel` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `selected` tinyint(4) NOT NULL DEFAULT '1',
  `posX` int(11) NOT NULL,
  `posY` int(11) NOT NULL,
  `intensity` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerLabel_answer_ID` (`answerId`),
  KEY `fk_answerLabel_labelOption_ID` (`value`),
  CONSTRAINT `fk_answerLabel_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerLabel_labelOption_ID` FOREIGN KEY (`value`) REFERENCES `labeloption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answerlabel: ~0 rows (approximately)
DELETE FROM `answerlabel`;
/*!40000 ALTER TABLE `answerlabel` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerlabel` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answerquestionnaire
DROP TABLE IF EXISTS `answerquestionnaire`;
CREATE TABLE IF NOT EXISTS `answerquestionnaire` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0 = New, 1 = In Progress, 2 = Completed',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_answerQuestionnaire_deleted` (`deleted`),
  KEY `fk_answerQuestionnaire_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_answerQuestionnaire_patientId_patient_ID` (`patientId`),
  CONSTRAINT `fk_answerQuestionnaire_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_answerQuestionnaire_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answerquestionnaire: ~209 rows (approximately)
DELETE FROM `answerquestionnaire`;
/*!40000 ALTER TABLE `answerquestionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerquestionnaire` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answerradiobutton
DROP TABLE IF EXISTS `answerradiobutton`;
CREATE TABLE IF NOT EXISTS `answerradiobutton` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerRadioButton_answerId_answer_ID` (`answerId`),
  KEY `fk_answerRadioButton_value_radioButtonOption_ID` (`value`),
  CONSTRAINT `fk_answerRadioButton_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`),
  CONSTRAINT `fk_answerRadioButton_value_radioButtonOption_ID` FOREIGN KEY (`value`) REFERENCES `radiobuttonoption` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answerradiobutton: ~0 rows (approximately)
DELETE FROM `answerradiobutton`;
/*!40000 ALTER TABLE `answerradiobutton` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerradiobutton` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answersection
DROP TABLE IF EXISTS `answersection`;
CREATE TABLE IF NOT EXISTS `answersection` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerQuestionnaireId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerSection_answerQuestionnaire_ID` (`answerQuestionnaireId`),
  KEY `fk_answerSection_section_ID` (`sectionId`),
  CONSTRAINT `fk_answerSection_answerQuestionnaire_ID` FOREIGN KEY (`answerQuestionnaireId`) REFERENCES `answerquestionnaire` (`ID`),
  CONSTRAINT `fk_answerSection_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answersection: ~201 rows (approximately)
DELETE FROM `answersection`;
/*!40000 ALTER TABLE `answersection` DISABLE KEYS */;
/*!40000 ALTER TABLE `answersection` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answerslider
DROP TABLE IF EXISTS `answerslider`;
CREATE TABLE IF NOT EXISTS `answerslider` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerSlider_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerSlider_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answerslider: ~869 rows (approximately)
DELETE FROM `answerslider`;
/*!40000 ALTER TABLE `answerslider` DISABLE KEYS */;
/*!40000 ALTER TABLE `answerslider` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answertextbox
DROP TABLE IF EXISTS `answertextbox`;
CREATE TABLE IF NOT EXISTS `answertextbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerTextBox_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerTextBox_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answertextbox: ~213 rows (approximately)
DELETE FROM `answertextbox`;
/*!40000 ALTER TABLE `answertextbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `answertextbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.answertime
DROP TABLE IF EXISTS `answertime`;
CREATE TABLE IF NOT EXISTS `answertime` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `answerId` bigint(20) NOT NULL,
  `value` time NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_answerTime_answerId_answer_ID` (`answerId`),
  CONSTRAINT `fk_answerTime_answerId_answer_ID` FOREIGN KEY (`answerId`) REFERENCES `answer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.answertime: ~0 rows (approximately)
DELETE FROM `answertime`;
/*!40000 ALTER TABLE `answertime` DISABLE KEYS */;
/*!40000 ALTER TABLE `answertime` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.checkbox
DROP TABLE IF EXISTS `checkbox`;
CREATE TABLE IF NOT EXISTS `checkbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `minAnswer` int(11) NOT NULL DEFAULT '1',
  `maxAnswer` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `fk_checkbox_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_checkbox_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.checkbox: ~3 rows (approximately)
DELETE FROM `checkbox`;
/*!40000 ALTER TABLE `checkbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.checkboxoption
DROP TABLE IF EXISTS `checkboxoption`;
CREATE TABLE IF NOT EXISTS `checkboxoption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `description` bigint(20) NOT NULL,
  `specialAction` int(11) NOT NULL DEFAULT '0' COMMENT '0 = nothing special, 1 = check everything, 2 = uncheck everything',
  PRIMARY KEY (`ID`),
  KEY `fk_checkboxOption_parentTableId_checkBox_ID` (`parentTableId`),
  KEY `fk_checkboxOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_checkboxOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_checkboxOption_parentTableId_checkBox_ID` FOREIGN KEY (`parentTableId`) REFERENCES `checkbox` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.checkboxoption: ~33 rows (approximately)
DELETE FROM `checkboxoption`;
/*!40000 ALTER TABLE `checkboxoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `checkboxoption` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.date
DROP TABLE IF EXISTS `date`;
CREATE TABLE IF NOT EXISTS `date` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_date_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_date_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.date: ~0 rows (approximately)
DELETE FROM `date`;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
/*!40000 ALTER TABLE `date` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.definitiontable
DROP TABLE IF EXISTS `definitiontable`;
CREATE TABLE IF NOT EXISTS `definitiontable` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.definitiontable: ~52 rows (approximately)
DELETE FROM `definitiontable`;
/*!40000 ALTER TABLE `definitiontable` DISABLE KEYS */;
/*!40000 ALTER TABLE `definitiontable` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.dictionary
DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE IF NOT EXISTS `dictionary` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `tableId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `contentId` bigint(20) NOT NULL,
  `content` mediumtext NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_dictionary_contentId` (`contentId`),
  KEY `idx_dictionary_deleted` (`deleted`),
  KEY `fk_dictionary_languageId_language_ID` (`languageId`),
  KEY `fk_dictionary_tableId_definitionTable_ID` (`tableId`),
  CONSTRAINT `fk_dictionary_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dictionary_tableId_definitionTable_ID` FOREIGN KEY (`tableId`) REFERENCES `definitiontable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1337 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.dictionary: ~1,336 rows (approximately)
DELETE FROM `dictionary`;
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;

-- Dumping structure for function questionnairedb2019.getAnswerTableOptionID
DROP FUNCTION IF EXISTS `getAnswerTableOptionID`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getAnswerTableOptionID`(
`i_questionID` BIGINT,
`i_content` VARCHAR(255
),
`i_answerTypeID` BIGINT

) RETURNS bigint(20)
    DETERMINISTIC
BEGIN

-- Declare variables
Declare wsReturn, wsCount int;
Declare wsQuestionID, wsAnswerTypeID bigint;
Declare wsContent varchar(255);

-- Store the parameters
set wsReturn = -1;
Set wsContent = i_content;
Set wsAnswerTypeID = i_answerTypeID;
Set wsQuestionID = i_questionID;

-- Answer Type ID : 1 = Checkbox, 4 = Radiobutton, 5 = Label
-- The answer types can be found in table "Type"
-- NOTE: Currently we don't have any Label for now
if (wsAnswerTypeID = 1) then 
set wsReturn = (SELECT cbOpt.ID 
FROM checkbox cb, checkboxOption cbOpt
WHERE cb.questionId = i_questionID
AND cb.ID = cbOpt.parentTableId
AND cbOpt.description IN (
SELECT contentId
FROM dictionary
WHERE content = i_content
AND deleted <> 1 
AND tableId IN (12, 17, 31) -- where 12, 17, 31 are checkboxOption, labelOption, radioButtonOption tables resp., you can check in definitionTable
)
LIMIT 1
);
end if;
if (wsAnswerTypeID = 4) then 
set wsReturn = (SELECT rbOpt.ID  
FROM radioButton rb, radioButtonOption rbOpt
WHERE rb.questionId = i_questionID
AND rbOpt.parentTableId = rb.ID
AND rbOpt.description IN (
SELECT contentId
FROM dictionary
WHERE content = i_content
AND deleted <> 1 
AND tableId IN (12, 17, 31) -- where 12, 17, 31 are checkboxOption, labelOption, radioButtonOption tables resp., you can check in definitionTable
)
LIMIT 1
);
end if;

set wsReturn = ifnull(wsReturn, -1);
return wsReturn;


END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.getAnswerText
DROP PROCEDURE IF EXISTS `getAnswerText`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAnswerText`(
	IN `i_AnswerId` BIGINT,
	IN `i_Language` BIGINT

)
    DETERMINISTIC
BEGIN

	-- Declare variables
	-- Declare wsReturn VarChar(516);
	
	-- Get the answer
	-- set wsReturn = 
	SELECT CONVERT(answerTextBox.VALUE, CHAR(516)) AS value
	FROM answerTextBox
	WHERE answerTextBox.answerId = i_AnswerId
	UNION 
	SELECT CONVERT(answerSlider.VALUE, CHAR(516))
	FROM answerSlider
	WHERE answerSlider.answerId = i_AnswerId
	UNION 
	SELECT CONVERT(answerDate.VALUE, CHAR(516))
	FROM answerDate
	WHERE answerDate.answerId = i_AnswerId
	UNION 
	SELECT CONVERT(answerTime.VALUE, CHAR(516))
	FROM answerTime
	WHERE answerTime.answerId = i_AnswerId
	UNION 
	SELECT CONVERT(getDisplayName(rbOpt.description, i_Language), CHAR(516)) 
	FROM answerRadioButton aRB, radioButtonOption rbOpt
	WHERE aRB.answerId = i_AnswerId
		AND rbOpt.ID = aRB.`value`
	UNION 
	SELECT CONVERT(getDisplayName(cOpt.description, i_Language), CHAR(516)) 
	FROM answerCheckbox aC, checkboxOption cOpt
	WHERE aC.answerId = i_AnswerId
		AND cOpt.ID = aC.`value`
	UNION 
	SELECT CONVERT(getDisplayName(lOpt.description, i_Language), CHAR(516)) 
	FROM answerLabel aL, labelOption lOpt
	WHERE aL.answerId = i_AnswerId
		AND lOpt.ID = aL.`value`
	;
	
	-- Return wsReturn;

END//
DELIMITER ;

-- Dumping structure for function questionnairedb2019.getDisplayName
DROP FUNCTION IF EXISTS `getDisplayName`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getDisplayName`(
	`i_ContentID` BIGINT,
	`i_LanguageID` BIGINT


) RETURNS mediumtext CHARSET utf8
    DETERMINISTIC
BEGIN
-- Declare variables
	Declare wsText, wsReturnText, wsReturn MEDIUMTEXT;
	Declare wsCount int;

	-- Store the parameters
	set wsText = '';
	set wsCount = 0;
	
	-- Get the translation
	Select count(*), content 
	into wsCount, wsReturnText
	from dictionary 
	where contentId = i_ContentID and languageId = i_LanguageID;
	
  -- if no record found then return empty
  -- otherwise return the translation text
  	if (wsCount = 0) then
		set wsReturn = wsText;
	else
		set wsReturn = wsReturnText;
	end if;
	
	Return wsReturn;

END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.getQuestionnaireInfo
DROP PROCEDURE IF EXISTS `getQuestionnaireInfo`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionnaireInfo`(
	IN `i_answerQuestionnaireId` BIGINT,
	IN `i_isoLang` VARCHAR(2)

)
    DETERMINISTIC
BEGIN
	
	-- this procedure is intended to get the questionnaire, section, and questions from an answreQuestionnaireId.
	-- the language is passed in iso form, i.e. 'EN', 'FR'. If the language is not valid, default to French
	
	-- declare variables
	declare wsCountLang, wsCountQuestionnaire, wsReturn, questionnaire_status int;
	declare questionnaire_id bigint;
	declare language_id bigint;
	declare default_isoLang varchar(2);
	declare answer_id_text text;

	-- set default language to French
	set default_isoLang = 'FR';
	
	-- note: wsReturn convention for this procedure: success = 0, language error = -1, error in answerQuestionnaireId = -2
	
	-- get language
	select count(*), ID into wsCountLang, language_id from language where isoLang = i_isoLang and deleted = 0;
	
	-- label is a way to do early exit
	get_questionnaire:BEGIN
	
		-- verify language is correct	
		if wsCountLang <> 1 then
			
			-- try to get language again using default language
			select count(*), ID into wsCountLang, language_id from language where isoLang = default_isoLang and deleted = 0;
			
			-- verify again that language is correct	
			if wsCountLang <> 1 then
				set wsReturn = -1;
				leave get_questionnaire;
			end if;
			
		end if;
		
		-- get the questionnaireId
		select count(*), aq.questionnaireId, aq.`status` into wsCountQuestionnaire, questionnaire_id, questionnaire_status	-- this will return 1 row only since ID is the primary key of answerQuestionnaire table
		from answerquestionnaire aq
		where aq.ID = i_answerQuestionnaireId
			and aq.deleted = 0
		;
	
		-- verify that the questionnaireId is being returned
		if wsCountQuestionnaire <> 1 then
			set wsReturn = -2;
			leave get_questionnaire;
		end if;
		
		-- get information about that particular questionnaire
		select aq.ID as qp_ser_num,
			aq.`status` as status,
			q.ID as questionnaire_id,
			IF (q.nickname <> -1, getDisplayName(q.nickname,language_id), getDisplayName(q.title,language_id)) as nickname,
			q.logo as logo,
			getDisplayName(q.description,language_id) as description,
			getDisplayName(q.instruction,language_id) as instruction, 
			q.optionalFeedback as allow_questionnaire_feedback
		from answerquestionnaire aq 
			left join questionnaire q on (aq.questionnaireId = q.ID)
		where aq.ID = i_answerQuestionnaireId
			and aq.deleted = 0
			and q.deleted = 0
			and q.final = 1
		;
	
		-- Get the information about sections in that questionnaire
		-- temporary table is created to store section_id(s) for the next step
		drop table if exists section_info;
		create temporary table if not exists section_info as 
		(
			select sec.ID as section_id,
				if(sec.title <> -1, getDisplayName(sec.title, language_id), '') as section_title,
				getDisplayName(sec.instruction, language_id) as section_instruction,
				sec.`order` as section_position
			from section sec 
			where sec.questionnaireId = questionnaire_id
				and sec.deleted = 0
		);
		
		select * from section_info;
		
		-- get questions for those sections
		select
			qSec.ID as questionSection_id,
			qSec.order as question_position,
			qSec.sectionId as section_id,
			qSec.orientation as orientation,
			qSec.optional as optional,
			q.ID as question_id,
			getDisplayName(q.question,language_id) as question_text,
			q.typeId as type_id,
			getTypeName(q.typeId,2) as question_type_category_key,	-- this should always be in english for the front-end
			q.polarity as polarity,
			q.optionalFeedback as allow_question_feedback
		from questionSection qSec
			left join question q on (q.ID = qSec.questionId)
		where qSec.sectionId IN (select section_id from section_info)
			and q.deleted = 0
			and q.final = 1
		;
		
		if questionnaire_status = 0 then 
			-- the line below is not really needed, however, since without it the number of query returned will not be the same for new and other status questionnaire, this is added to prevent error when calling this procedure.
			select questionnaire_status as status;
			
		else
			-- if the questionnaire is not new, then get its answer
			
			-- get answers_id for this questionnaire
			drop table if exists answer_summary;
			create temporary table if not exists answer_summary as (
				SELECT 
					aSec.answerQuestionnaireId as questionnairePatientRelSerNum,
					aSec.sectionId as section_id,
					a.ID as answer_id,
					a.questionId as question_id,
					a.typeId as type_id,
					a.answered as answered,
					a.skipped as skipped,
					a.creationDate as created,
					a.lastUpdated as last_updated,
					a.languageId as answer_language_id,
					qSec.ID AS questionSection_id
				FROM (answerSection aSec
					LEFT JOIN answer a ON (a.answerSectionId = aSec.ID)),
					questionSection qSec
				WHERE aSec.answerQuestionnaireId = i_answerQuestionnaireId
				    AND a.deleted = 0
				    AND qSec.questionId = a.questionId
					 AND qSec.sectionId = a.sectionId
			);
			
			-- get the list of answer_id for which to get their values
			select GROUP_CONCAT(answer_id) into answer_id_text from answer_summary;
			
			-- get answer from the answer_ids
			set @wsSQL = concat(
				"select answer_summary.*,
					a.answer_value,
					a.answer_option_text,
					a.intensity,
					a.posX,
					a.posY,
					a.selected
				from answer_summary left join (
					select rb.answerId as answer_id,
						CONVERT(rb.value, CHAR(516)) as answer_value,
						getDisplayName((select rbOpt.description from radioButtonOption rbOpt where rbOpt.ID = rb.value),", language_id, ") as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerRadioButton rb
					where rb.answerId in (", answer_id_text, ")
					UNION
					select c.answerId as answer_id,
						CONVERT(c.value, CHAR(516)) as answer_value,
						getDisplayName((select cOpt.description from checkboxOption cOpt where cOpt.ID = c.value), ",language_id, ") as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerCheckbox c
					where c.answerId in (", answer_id_text, ")
					UNION
					select t.answerId, 
						CONVERT(t.value, CHAR(516)) as answer_value,
						-1 as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerTextBox t
					where t.answerId in (", answer_id_text, ")
					UNION
					select d.answerId, 
						CONVERT(d.value, CHAR(516)) as answer_value,
						-1 as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerDate d
					where d.answerId in (", answer_id_text, ")
					UNION
					select answerTime.answerId, 
						CONVERT(answerTime.value, CHAR(516)) as answer_value,
						-1 as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerTime 
					where answerTime.answerId in (", answer_id_text, ")
					UNION
					select s.answerId, 
						CONVERT(s.value, CHAR(516)) as answer_value,
						-1 as answer_option_text,
						-1 as intensity,
						-1 as posX,
						-1 as posY,
						-1 as selected
					from answerSlider s
					where s.answerId in (", answer_id_text, ")
					UNION
					select l.answerId, 
						CONVERT(l.value, CHAR(516)) as answer_value,
						getDisplayName((select lOpt.description from labelOption lOpt where lOpt.ID = l.value), ", language_id, ") as answer_option_text,
						l.intensity,
						l.posX,
						l.posY,
						l.selected
					from answerLabel l
					where l.answerId in (", answer_id_text, ")) a 
				on (answer_summary.answer_id = a.answer_id)
				;"
			);
			
			-- execute SQL statement
			prepare stmt from @wsSQL;
	
			Execute stmt;
			deallocate prepare stmt;
			
		end if; -- end of getting answers
		
		set wsReturn = 0;
		
	END; -- end of get_questionnaire block

	select wsReturn as procedure_status, language_id as language_id;

END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.getQuestionnaireList
DROP PROCEDURE IF EXISTS `getQuestionnaireList`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionnaireList`(
	IN `i_externalPatientId` VARCHAR(64),
	IN `i_isoLang` VARCHAR(2)

)
    DETERMINISTIC
BEGIN

	-- this procedure gets the list of questionnaire belonging to a single patient.
	-- it requires an external patient ID i.e. from OpalDB, and a language in ISO format, i.e. 'EN', 'FR'. If the language is not valid, default to French.
	
	-- declare variables
	declare wsCountLang, wsReturn int;
	declare language_id bigint;
	declare default_isoLang varchar(2);
	
	-- set default language to French
	set default_isoLang = 'FR';
	
	-- note: wsReturn convention for this procedure: success = 0, language error = -1
	
	-- get language
	select count(*), ID into wsCountLang, language_id from language where isoLang = i_isoLang and deleted = 0;
	
	-- label is a way to do early exit
	get_questionnaire_list:BEGIN
	
		-- verify language is correct	
		if wsCountLang <> 1 then
		
			-- try to get language again using default language
			select count(*), ID into wsCountLang, language_id from language where isoLang = default_isoLang and deleted = 0;
			
			-- verify again that language is correct	
			if wsCountLang <> 1 then
				set wsReturn = -1;
				leave get_questionnaire_list;
			end if;
			
		end if;
		
		-- get the list of questionnaire
		SELECT aq.ID AS qp_ser_num,
			aq.questionnaireId AS questionnaire_id,
			aq.`status` AS status,
			aq.creationDate AS created,
			aq.lastUpdated AS last_updated,
			getDisplayName(IF(q.nickname <> -1, q.nickname, q.title), language_id) AS nickname
		FROM answerQuestionnaire aq LEFT JOIN questionnaire q ON q.ID = aq.questionnaireId
		WHERE aq.deleted <> 1
			AND aq.patientId = 
				(SELECT ID
				FROM patient
				WHERE externalId = i_externalPatientId
				AND deleted <> 1);
		
		set wsReturn = 0;
				
	END; -- end of the get_questionnaire_list block
	
	select wsReturn as procedure_status;
	
END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.getQuestionOptions
DROP PROCEDURE IF EXISTS `getQuestionOptions`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuestionOptions`(
	IN `i_typeId` BIGINT,
	IN `i_questionId` TEXT,
	IN `i_languageId` BIGINT

)
    DETERMINISTIC
BEGIN

	/*
	Parameter: i_typeId: the typeId of the questions passed
				i_questionId: the list of questions' ID to get the options for
				i_languageId: the languageId to get the options displayed in
				
	Produce the list of choices/options
	
	note: wsReturn convention for this procedure: success = 0, no matching type = -1
	*/

	-- declare variables
	declare wsReturn, wsTableNameCount int;
	declare tableName, subTableName varchar(255);
	
	get_options: BEGIN
	
		-- verify length of i_questionId
		if (length(trim(i_questionId)) = 0) then
			set wsReturn = 0;
			leave get_options;
		end if;
	
		-- get table names for that type
		select 
			count(*),
			(select def.name from definitionTable def where def.ID = type.tableId) as tableName,
			if (type.subTableId = -1, '-1', (select def.name from definitionTable def where def.ID = type.subTableId)) as subTableName
			into wsTableNameCount, tableName, subTableName
		from type
		where type.ID = i_typeId;
		
		-- verify that a single table name has been returned
		if wsTableNameCount <> 1 then
			set wsReturn = -1;
			leave get_options;
		end if;
		
		-- slider type: special due to it having more fields to translate
		if tableName = 'slider' then
			set @wsSQL = concat(
				"select s.ID, 
					s.questionId,
					s.minValue as min_value,
					s.maxValue as max_value,
					getDisplayName(s.minCaption, ", i_languageId, ") as min_caption,
					getDisplayName(s.maxCaption, ", i_languageId, ") as max_caption,
					s.increment as increment
				from slider s
				where s.questionId in (", i_questionId, ");"
			);
		
		-- types without a subTable: date, time, slider (which is a special case dealed with earlier)
		elseif subTableName = '-1' then
			set @wsSQL = concat(
				"select *
				from ", tableName, " t
				where t.questionId in (", i_questionId, ");
				"
			);
		
		-- types with a subTable: checkbox, radioButton, label, textBox
		else
			set @wsSQL = concat(
				"select *, 
					subT.ID as option_id,
					getDisplayName(subT.description, ", i_languageId, ") as option_text
				from ", tableName, " t
					left join ", subTableName, " subT on (t.ID = subT.parentTableId)
				where t.questionId in (", i_questionId, ");"
			);
		end if;
		
		-- execute SQL statements
		prepare stmt from @wsSQL;
		
		Execute stmt;
		deallocate prepare stmt;
		
		-- end of execution, return success
		set wsReturn = 0;
		
	END; -- end of get_options block
	
	select wsReturn as procedure_status, i_typeId as type_id, tableName as type_table_name;
	 
END//
DELIMITER ;

-- Dumping structure for function questionnairedb2019.getTypeName
DROP FUNCTION IF EXISTS `getTypeName`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getTypeName`(
	`i_typeID` INT,
	`i_LanguageID` INT
) RETURNS mediumtext CHARSET latin1
    DETERMINISTIC
BEGIN

	-- Declare variables
	Declare wsText, wsReturnText, wsReturn MEDIUMTEXT;
	Declare wsCount int;

	-- Store the parameters
	set wsText = '';
	set wsCount = 0;
	
	-- Get the type
	select count(*), getDisplayName(type.description, i_LanguageID)
	into wsCount, wsReturnText
	from type
	where type.ID = i_typeID;
	
  -- if no record found then return empty
  -- otherwise return the translation text
  	if (wsCount = 0) then
		set wsReturn = wsText;
	else
		set wsReturn = wsReturnText;
	end if;
	
	Return wsReturn;

END//
DELIMITER ;

-- Dumping structure for table questionnairedb2019.label
DROP TABLE IF EXISTS `label`;
CREATE TABLE IF NOT EXISTS `label` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `displayIntensity` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = patient cannot select intensity, 1 = patient can select intensity',
  `pathImage` varchar(512) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_label_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_label_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.label: ~0 rows (approximately)
DELETE FROM `label`;
/*!40000 ALTER TABLE `label` DISABLE KEYS */;
/*!40000 ALTER TABLE `label` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.labeloption
DROP TABLE IF EXISTS `labeloption`;
CREATE TABLE IF NOT EXISTS `labeloption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `posInitX` int(11) NOT NULL DEFAULT '0',
  `posInitY` int(11) NOT NULL DEFAULT '0',
  `posFinalX` int(11) NOT NULL DEFAULT '0',
  `posFinalY` int(11) NOT NULL DEFAULT '0',
  `intensity` int(11) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_labelOption_parentTableId_label_ID` (`parentTableId`),
  KEY `fk_labelOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_labelOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_labelOption_parentTableId_label_ID` FOREIGN KEY (`parentTableId`) REFERENCES `label` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.labeloption: ~0 rows (approximately)
DELETE FROM `labeloption`;
/*!40000 ALTER TABLE `labeloption` DISABLE KEYS */;
/*!40000 ALTER TABLE `labeloption` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.language
DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `isoLang` varchar(2) NOT NULL,
  `name` bigint(20) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_language_deleted` (`deleted`),
  KEY `fk_language_name_dictionary_ID` (`name`),
  CONSTRAINT `fk_language_name_dictionary_ID` FOREIGN KEY (`name`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.language: ~2 rows (approximately)
DELETE FROM `language`;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.legacytype
DROP TABLE IF EXISTS `legacytype`;
CREATE TABLE IF NOT EXISTS `legacytype` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `legacyName` varchar(255) NOT NULL,
  `legacyTableName` varchar(255) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `default` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_legacyType_typeId_type_ID` (`typeId`),
  CONSTRAINT `fk_legacyType_typeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='This table is a direct replication from the legacy table QuestionType in questionnaireDB. It is required for the time of the migration. When the migration will be over and the triggers will stop, this table needs to be deleted.';

-- Dumping data for table questionnairedb2019.legacytype: ~9 rows (approximately)
DELETE FROM `legacytype`;
/*!40000 ALTER TABLE `legacytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `legacytype` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.library
DROP TABLE IF EXISTS `library`;
CREATE TABLE IF NOT EXISTS `library` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT '-1',
  `name` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `private` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_library_deleted` (`deleted`),
  KEY `idx_library_OAUserId` (`OAUserId`),
  KEY `fk_library_name_dictionary_ID` (`name`),
  CONSTRAINT `fk_library_name_dictionary_ID` FOREIGN KEY (`name`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.library: ~0 rows (approximately)
DELETE FROM `library`;
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
/*!40000 ALTER TABLE `library` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.libraryquestion
DROP TABLE IF EXISTS `libraryquestion`;
CREATE TABLE IF NOT EXISTS `libraryquestion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `libraryId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_libraryQuestion_questionId_question_ID` (`questionId`),
  KEY `fk_libraryQuestion_libraryId_library_ID` (`libraryId`),
  CONSTRAINT `fk_libraryQuestion_libraryId_library_ID` FOREIGN KEY (`libraryId`) REFERENCES `library` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_libraryQuestion_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.libraryquestion: ~0 rows (approximately)
DELETE FROM `libraryquestion`;
/*!40000 ALTER TABLE `libraryquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `libraryquestion` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.patient
DROP TABLE IF EXISTS `patient`;
CREATE TABLE IF NOT EXISTS `patient` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `hospitalId` bigint(20) NOT NULL,
  `externalId` varchar(64) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_patient_deleted` (`deleted`),
  KEY `idx_patient_externalId` (`externalId`),
  KEY `idx_patient_hospitalId` (`hospitalId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.patient: ~8 rows (approximately)
DELETE FROM `patient`;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;

-- Dumping structure for procedure questionnairedb2019.queryAnswers
DROP PROCEDURE IF EXISTS `queryAnswers`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryAnswers`(
	IN `i_answerQuestionnaireId` TEXT,
	IN `i_languageId` BIGINT


)
    DETERMINISTIC
BEGIN

/*
Parameter: i_answerQuestionnaireID: the list of answerQuestionnaireID for which to get answer for
				i_languageId: the language that the answers are going to be displayed in case the answers have languageId = -1 in the database
Produce the list of answers values translated
*/

set @wsSQL = concat("
select aSec.answerQuestionnaireId AS QuestionnaireSerNum, 
	qSec.ID AS QuestionnaireQuestionSerNum, 
	B.value
from answerSection aSec, 
	questionSection qSec, 
	(Select A.questionId, A.sectionId, A.answerSectionId,

	(SELECT CONVERT(answerTextBox.VALUE, CHAR(516)) 
	FROM answerTextBox
	WHERE answerTextBox.answerId = A.ID
	UNION 
	SELECT CONVERT(answerSlider.VALUE, CHAR(516))
	FROM answerSlider
	WHERE answerSlider.answerId = A.ID
	UNION 
	SELECT CONVERT(answerDate.VALUE, CHAR(516))
	FROM answerDate
	WHERE answerDate.answerId = A.ID
	UNION 
	SELECT CONVERT(answerTime.VALUE, CHAR(516))
	FROM answerTime
	WHERE answerTime.answerId = A.ID
	UNION 
	SELECT CONVERT(getDisplayName(rbOpt.description, if(A.languageId < 0,", i_languageId, ", A.languageId)), CHAR(516)) 
	FROM answerRadioButton aRB, radioButtonOption rbOpt
	WHERE aRB.answerId = A.ID
		AND rbOpt.ID = aRB.`value`) AS value
from answer A
where A.deleted <> 1
UNION
Select A.questionId, A.sectionId, A.answerSectionId, CONVERT(getDisplayName(cOpt.description, if(A.languageId < 0,", i_languageId, ", A.languageId) ), CHAR(516)) AS value
from answer A, answerCheckbox aC, checkboxOption cOpt
where A.deleted <> 1
	and aC.answerId = A.ID
		AND cOpt.ID = aC.`value`
UNION
Select A.questionId, A.sectionId, A.answerSectionId,CONVERT(getDisplayName(lOpt.description, if(A.languageId < 0,", i_languageId, ", A.languageId)), CHAR(516)) AS value
from answer A, answerLabel aL, labelOption lOpt
where A.deleted <> 1
	and aL.answerId = A.ID
		AND lOpt.ID = aL.`value`) B
Where
	qSec.questionId = B.questionId
	and qSec.sectionId = B.sectionId
	and B.answerSectionId = aSec.ID
	and aSec.answerQuestionnaireId IN (", i_answerQuestionnaireId, ");");

Prepare stmt from @wsSQL;
Execute stmt;

deallocate prepare stmt;

END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.queryAnswersPatientQuestionnaire
DROP PROCEDURE IF EXISTS `queryAnswersPatientQuestionnaire`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryAnswersPatientQuestionnaire`(
	IN `i_answerQuestionnaireID` TEXT
)
    DETERMINISTIC
BEGIN

/*
Parameter: i_answerQuestionnaireID: the list of answerQuestionnaireID for which to get answer for
Produce the list of answers ID in the answers table
note that this query does not take answered and skipped answers into account since these functionnalities do not exist yet in the qplus as of July 2019
*/

if (length(trim(i_answerQuestionnaireID)) = 0) then
	set i_answerQuestionnaireID = '-1';
end if;


set @wsSQL = concat("
SELECT aSec.answerQuestionnaireId AS QuestionnaireSerNum,
	a.ID,
	a.languageId,
    qSec.ID AS QuestionnaireQuestionSerNum
FROM (answerSection aSec
LEFT JOIN answer a ON (a.answerSectionId = aSec.ID)),
questionSection qSec
WHERE aSec.answerQuestionnaireId IN (", i_answerQuestionnaireID, ")
    AND a.deleted <> 1
AND qSec.questionId = a.questionId
AND qSec.sectionId = a.sectionId");

prepare stmt from @wsSQL;

Execute stmt;
deallocate prepare stmt;


END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.queryPatientQuestionnaireInfo
DROP PROCEDURE IF EXISTS `queryPatientQuestionnaireInfo`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryPatientQuestionnaireInfo`(
	IN `i_externalId` BIGINT


)
BEGIN

/*
Produce the list of Questionnaires
*/

SELECT IF(`status` <> 2, 0, 1) AS CompletedFlag,
    creationDate AS DateAdded,
    IF(`status` <> 2, NULL, lastUpdated) AS CompletionDate,
    ID AS QuestionnaireSerNum,
    questionnaireId AS QuestionnaireDBSerNum
FROM answerQuestionnaire
WHERE deleted <> 1
AND patientId IN (
    SELECT ID
FROM patient
WHERE externalId = i_externalId
AND deleted <> 1
)
;

END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.queryQuestionChoices
DROP PROCEDURE IF EXISTS `queryQuestionChoices`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryQuestionChoices`(
	IN `i_questionID` TEXT

)
    DETERMINISTIC
BEGIN

/*
Parameter: i_questionID: the list of questions' ID to get the options for
Produce the list of choices/options
*/

if (length(trim(i_questionID)) = 0) then
	set i_questionID = '-1';
end if;


set @wsSQL = concat("
SELECT rb.questionId AS QuestionSerNum,
	rbOpt.`order` AS OrderNum,
	getDisplayName(rbOpt.description, 2) AS ChoiceDescription_EN,
	getDisplayName(rbOpt.description, 1) AS ChoiceDescription_FR
FROM radioButton rb, radioButtonOption rbOpt
WHERE rb.Id = rbOpt.parentTableId
	AND rb.questionId IN (", i_questionID, ")
UNION ALL 
SELECT c.questionId,
	cOpt.`order`,
	getDisplayName(cOpt.description, 2) AS ChoiceDescription_EN,
	getDisplayName(cOpt.description, 1) AS ChoiceDescription_FR
FROM checkbox c, checkboxOption cOpt
WHERE c.ID = cOpt.parentTableId
	AND c.questionId IN (", i_questionID, ")
UNION ALL 
SELECT slider.questionId,
	slider.minValue - 1 AS OrderNum,
	getDisplayName(slider.minCaption, 2) AS ChoiceDescription_EN,
	getDisplayName(slider.minCaption, 1) AS ChoiceDescription_FR
FROM slider
WHERE slider.questionId IN (", i_questionID, ")
UNION ALL 
SELECT slider.questionId,
	slider.`maxValue` AS OrderNum,
	getDisplayName(slider.maxCaption, 2) AS ChoiceDescription_EN,
	getDisplayName(slider.maxCaption, 1) AS ChoiceDescription_FR
FROM slider
WHERE slider.questionId IN (", i_questionID, ")
UNION ALL 
SELECT l.questionId,
	lOpt.`order`,
	getDisplayName(lOpt.description, 2) AS ChoiceDescription_EN,
	getDisplayName(lOpt.description, 1) AS ChoiceDescription_FR
FROM label l, labelOption lOpt
WHERE l.ID = lOpt.parentTableId
	AND l.questionId IN (", i_questionID, ")
ORDER BY QuestionSerNum, OrderNum DESC;");


prepare stmt from @wsSQL;

Execute stmt;
deallocate prepare stmt;

END//
DELIMITER ;

-- Dumping structure for procedure questionnairedb2019.queryQuestions
DROP PROCEDURE IF EXISTS `queryQuestions`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `queryQuestions`(
	IN `i_questionnaireID` TEXT


)
    DETERMINISTIC
BEGIN

/*
parameter: list of Questionnaires ID
produce the list of questions in that questionnaire
*/

if (length(trim(i_questionnaireID)) = 0) then
	set i_questionnaireID = '-1';
end if;


set @wsSQL = concat("
SELECT questionnaire.ID AS QuestionnaireDBSerNum,
	questionnaire.legacyName AS QuestionnaireName,
	IF (questionnaire.nickname <> -1, getDisplayName(questionnaire.nickname,2), getDisplayName(questionnaire.title,2)) AS QuestionnaireName_EN,
	IF (questionnaire.nickname <> -1, getDisplayName(questionnaire.nickname,1), getDisplayName(questionnaire.title,1)) AS QuestionnaireName_FR,
	getDisplayName(questionnaire.description,2) AS Intro_EN,
	getDisplayName(questionnaire.description,1) AS Intro_FR,
	sec.ID AS sectionId,
	sec.`order` AS secOrder,
	qSec.ID AS QuestionnaireQuestionSerNum,
	qSec.questionId AS QuestionSerNum,
	q.polarity AS isPositiveQuestion,
	getDisplayName(q.question,2) AS QuestionText_EN,
	getDisplayName(q.question,1) AS QuestionText_FR,
	getDisplayName(display, 2) AS Asseses_EN,
	getDisplayName(display, 1) AS Asseses_FR,
	legacyType.legacyName AS QuestionType,
	q.legacyTypeId AS QuestionTypeSerNum,
	qSec.`order` AS qOrder
FROM questionnaire
	LEFT JOIN section sec ON (sec.questionnaireId = questionnaire.ID)
	LEFT JOIN questionSection qSec ON (qSec.sectionId = sec.ID)
	LEFT JOIN question q ON (qSec.questionId = q.ID)
	LEFT JOIN legacyType ON (q.legacyTypeId = legacyType.ID)
WHERE questionnaire.ID IN (", i_questionnaireID,")
	AND questionnaire.deleted <> 1
	AND sec.deleted <> 1
	AND q.deleted <> 1;");

prepare stmt from @wsSQL;

Execute stmt;
deallocate prepare stmt;

END//
DELIMITER ;

-- Dumping structure for table questionnairedb2019.question
DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT '-1',
  `display` bigint(20) NOT NULL,
  `definition` bigint(20) NOT NULL,
  `question` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `version` int(11) NOT NULL DEFAULT '1',
  `parentId` bigint(20) NOT NULL DEFAULT '-1',
  `polarity` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = lowGood (the lower the score, the better the answer), 1 = highGood (the higher the score, the better the answer)',
  `private` tinyint(4) NOT NULL DEFAULT '0',
  `final` tinyint(4) NOT NULL DEFAULT '0',
  `optionalFeedback` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  `legacyTypeId` bigint(20) NOT NULL COMMENT 'This ID linked to the legacyTypes table must be removed once the migration of the legacy questionnaire will be done and the triggers stopped.',
  PRIMARY KEY (`ID`),
  KEY `idx_question_deleted` (`deleted`),
  KEY `idx_question_OAUserId` (`OAUserId`),
  KEY `idx_question_parentId` (`parentId`),
  KEY `fk_question_typeId_type_ID` (`typeId`),
  KEY `fk_question_question_dictionary_contentId` (`question`),
  KEY `fk_question_display_dictionary_contentId` (`display`),
  KEY `fk_question_definition_dictionary_contentId` (`definition`),
  KEY `fk_question_legacyTypeId_legacyType` (`legacyTypeId`),
  CONSTRAINT `fk_question_definition_dictionary_contentId` FOREIGN KEY (`definition`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_display_dictionary_contentId` FOREIGN KEY (`display`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_legacyTypeId_legacyType` FOREIGN KEY (`legacyTypeId`) REFERENCES `legacytype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_question_dictionary_contentId` FOREIGN KEY (`question`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_typeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=930 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.question: ~88 rows (approximately)
DELETE FROM `question`;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionfeedback
DROP TABLE IF EXISTS `questionfeedback`;
CREATE TABLE IF NOT EXISTS `questionfeedback` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `feedback` text NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_questionFeedback_deleted` (`deleted`),
  KEY `fk_questionFeedback_questionId_question_ID` (`questionId`),
  KEY `fk_questionFeedback_patientId_patient_ID` (`patientId`),
  KEY `fk_questionFeedback_languageId_language_ID` (`languageId`),
  CONSTRAINT `fk_questionFeedback_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionFeedback_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionFeedback_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionfeedback: ~0 rows (approximately)
DELETE FROM `questionfeedback`;
/*!40000 ALTER TABLE `questionfeedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionfeedback` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionnaire
DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE IF NOT EXISTS `questionnaire` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT '-1',
  `title` bigint(20) NOT NULL,
  `nickname` bigint(20) NOT NULL,
  `category` int(11) NOT NULL DEFAULT '-1',
  `description` bigint(20) NOT NULL,
  `instruction` bigint(20) NOT NULL,
  `final` tinyint(4) NOT NULL DEFAULT '0',
  `version` int(11) NOT NULL DEFAULT '1',
  `parentId` bigint(20) NOT NULL DEFAULT '-1',
  `private` tinyint(4) NOT NULL DEFAULT '0',
  `optionalFeedback` tinyint(4) NOT NULL DEFAULT '1',
  `logo` varchar(512) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  `legacyName` varchar(255) NOT NULL COMMENT 'This field is mandatory to make the app works during the migration process. This field must be removed once the migration of the legacy questionnaire will be done, the triggers stopped and the app changed to use the correct standards.',
  PRIMARY KEY (`ID`),
  KEY `idx_questionnaire_deleted` (`deleted`),
  KEY `idx_questionnaire_OAUserId` (`OAUserId`),
  KEY `idx_questionnaire_parentId` (`parentId`),
  KEY `fk_questionnaire_title_dictionary_contentId` (`title`),
  KEY `fk_questionnaire_nickname_dictionary_contentId` (`nickname`),
  KEY `fk_questionnaire_description_dictionary_contentId` (`description`),
  KEY `fk_questionnaire_instructions_dictionary_contentId` (`instruction`),
  CONSTRAINT `fk_questionnaire_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_instructions_dictionary_contentId` FOREIGN KEY (`instruction`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_nickname_dictionary_contentId` FOREIGN KEY (`nickname`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaire_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionnaire: ~12 rows (approximately)
DELETE FROM `questionnaire`;
/*!40000 ALTER TABLE `questionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnaire` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionnairefeedback
DROP TABLE IF EXISTS `questionnairefeedback`;
CREATE TABLE IF NOT EXISTS `questionnairefeedback` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `feedback` text NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_questionnaireFeedback` (`deleted`),
  KEY `fk_questionnaireFeedback_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_questionnaireFeedback_patientId_patient_ID` (`patientId`),
  KEY `fk_questionnaireFeedback_languageId_language_ID` (`languageId`),
  CONSTRAINT `fk_questionnaireFeedback_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaireFeedback_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaireFeedback_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionnairefeedback: ~0 rows (approximately)
DELETE FROM `questionnairefeedback`;
/*!40000 ALTER TABLE `questionnairefeedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnairefeedback` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionnairerating
DROP TABLE IF EXISTS `questionnairerating`;
CREATE TABLE IF NOT EXISTS `questionnairerating` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_questionnaireRating_deleted` (`deleted`),
  KEY `fk_questionnaireRating_questionnaireId_questionnaire_ID` (`questionnaireId`),
  KEY `fk_questionnaireRating_patientId_patient_ID` (`patientId`),
  KEY `fk_questionnaireRating_languageId_language_ID` (`languageId`),
  CONSTRAINT `fk_questionnaireRating_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaireRating_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionnaireRating_questionnaireId_questionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionnairerating: ~0 rows (approximately)
DELETE FROM `questionnairerating`;
/*!40000 ALTER TABLE `questionnairerating` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnairerating` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionrating
DROP TABLE IF EXISTS `questionrating`;
CREATE TABLE IF NOT EXISTS `questionrating` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `languageId` bigint(20) NOT NULL,
  `patientId` bigint(20) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_questionRating_questionId_question_ID` (`questionId`),
  KEY `fk_questionRating_patientId_patient_ID` (`patientId`),
  KEY `fk_questionRating_languageId_language_ID` (`languageId`),
  CONSTRAINT `fk_questionRating_languageId_language_ID` FOREIGN KEY (`languageId`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionRating_patientId_patient_ID` FOREIGN KEY (`patientId`) REFERENCES `patient` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_questionRating_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionrating: ~0 rows (approximately)
DELETE FROM `questionrating`;
/*!40000 ALTER TABLE `questionrating` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionrating` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.questionsection
DROP TABLE IF EXISTS `questionsection`;
CREATE TABLE IF NOT EXISTS `questionsection` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `sectionId` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `orientation` int(11) NOT NULL DEFAULT '0' COMMENT '0 = Portrait, 1 = Landscape, 2 = Both',
  `optional` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = false, 1 = true',
  PRIMARY KEY (`ID`),
  KEY `fk_questionSection_questionId_question_ID` (`questionId`),
  KEY `fk_questionSection_sectionId_section_ID` (`sectionId`),
  CONSTRAINT `fk_questionSection_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`),
  CONSTRAINT `fk_questionSection_sectionId_section_ID` FOREIGN KEY (`sectionId`) REFERENCES `section` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.questionsection: ~100 rows (approximately)
DELETE FROM `questionsection`;
/*!40000 ALTER TABLE `questionsection` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionsection` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.radiobutton
DROP TABLE IF EXISTS `radiobutton`;
CREATE TABLE IF NOT EXISTS `radiobutton` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_radioButton_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_radioButton_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.radiobutton: ~35 rows (approximately)
DELETE FROM `radiobutton`;
/*!40000 ALTER TABLE `radiobutton` DISABLE KEYS */;
/*!40000 ALTER TABLE `radiobutton` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.radiobuttonoption
DROP TABLE IF EXISTS `radiobuttonoption`;
CREATE TABLE IF NOT EXISTS `radiobuttonoption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_radioButtonOption_parentTableId_radioButton_ID` (`parentTableId`),
  KEY `fk_radioButtonOption_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_radioButtonOption_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_radioButtonOption_parentTableId_radioButton_ID` FOREIGN KEY (`parentTableId`) REFERENCES `radiobutton` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.radiobuttonoption: ~144 rows (approximately)
DELETE FROM `radiobuttonoption`;
/*!40000 ALTER TABLE `radiobuttonoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `radiobuttonoption` ENABLE KEYS */;

-- Dumping structure for procedure questionnairedb2019.saveAnswer
DROP PROCEDURE IF EXISTS `saveAnswer`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveAnswer`(
	IN `i_answerQuestionnaireId` BIGINT,
	IN `i_sectionId` BIGINT,
	IN `i_questionId` BIGINT,
	IN `i_questionTypeId` BIGINT,
	IN `i_isSkipped` TINYINT,
	IN `i_appVersion` VARCHAR(255),
	IN `i_isoLang` VARCHAR(2)

)
    DETERMINISTIC
BEGIN

	 /*
        author of update should be patientId(in questionnaireDB) + '_APP_' + appVersion

        1. get patientId and questionnaireId from answerQuestionnaire_id
        2. update status from new to in progress using answerQuestionnaire_id
        3. verify if the answerSection exist for that answerQuestionnaire_id
            3.1 if it exist take that ID as answerSectionId
                and verify if the answer exists for that ID
                    3.1.1 if it exists, mark it as deleted, go to 4.
                    3.1.2 if it does not exist, go to 4.
            3.2 if it does not exist, create one, and take the insertId as answerSectionId
        4. use answerSectionId from 3. and section_id, question_id, is_skipped, question_type_id from the param, questionnaireId from 1., and language from the db to insert into the answer table
         */

	/*
	note: wsReturn convention for this procedure: 
		success = 0, 
		language error = -1, 
		error in answerQuestionnaireId = -2 (no such incomplete questionnaire or more than one such questionnaire),
		error updating the status of the answered questionnaire = -3,
		error inserting a new answerSection = -4,
		error marking deletion of answers due to duplicated answerSection = -5,
		error marking deletion of answers due to rewriting the answer = -6,
		error inserting the answer into answer table = -7
		error finding question type = -8
	*/

	-- declare variables
	declare countLang, countExistingAnswer, countAnswerQuestionnaire, countAnswerSection, affected_row_count, wsReturn int;
	declare language_id, questionnaire_id, patient_id, existing_answerSection_id, inserted_answer_id bigint;
	declare default_isoLang varchar(2);
	declare author_of_update, wsReturnMessage varchar(255);
	declare existing_answerSection_id_concated, existing_answer_id_concated text;
	declare is_answered tinyint; 
	declare type_name mediumtext;
	
	-- declare variables for error messages
	declare success, langErr, answerQuestionnaireIdErr, statusUpdateErr, insertAnswerSectionErr, answerSectionDuplicateErr, rewriteAnswerErr, insertAnswerErr, questionTypeErr int;
	declare success_message, langErr_message, answerQuestionnaireIdErr_message, statusUpdateErr_message, insertAnswerSectionErr_message, answerSectionDuplicateErr_message, rewriteAnswerErr_message, insertAnswerErr_message, questionTypeErr_message varchar(255);
	
	-- set error variables and messages
	set success = 0;
	set langErr = -1;
	set answerQuestionnaireIdErr = -2;
	set statusUpdateErr = -3;
	set insertAnswerSectionErr = -4;
	set answerSectionDuplicateErr = -5;
	set rewriteAnswerErr = -6;
	set insertAnswerErr = -7;
	set questionTypeErr = -8;
	
	set success_message = 'SUCCESS';
	set langErr_message = 'ERROR: cannot get a language id';
	set answerQuestionnaireIdErr_message = 'ERROR: no such incomplete questionnaire or more than one such questionnaire';
	set statusUpdateErr_message = 'ERROR: cannot update status of this questionnaire from new to in progress';
	set insertAnswerSectionErr_message = 'ERROR: failed to insert a new answerSection';
	set answerSectionDuplicateErr_message = 'ERROR: there is more than one row for an answerQuestionnaireId and a sectionId in the answerSection table, but could not mark the answers as deleted';
	set rewriteAnswerErr_message = 'ERROR: failed to mark existing answer as deleted';
	set insertAnswerErr_message = 'ERROR: failed to insert into answer table';
	set questionTypeErr_message = 'ERROR: failed to find the question type';
	
	-- set default language to French
	set default_isoLang = 'FR';
	
	-- get language
	select count(*), ID into countLang, language_id from language where isoLang = i_isoLang and deleted = 0;
	
	-- label for early exit in case of error
	save_answer:BEGIN
	
		-- verify language is correct	
		if countLang <> 1 then
			
			-- try to get language again using default language
			select count(*), ID into countLang, language_id from language where isoLang = default_isoLang and deleted = 0;
			
			-- verify again that language is correct	
			if countLang <> 1 then
				set wsReturn = langErr;
				set wsReturnMessage = langErr_message;
				
				leave save_answer;
			end if;
			
		end if;
		
		-- get the question type for listener
		select getTypeName(i_questionTypeId, 2) into type_name;
		
		-- verify that the type name has been returned correctly
		if type_name = '' then
			set wsReturn = questionTypeErr;
			set wsReturnMessage = questionTypeErr_message;
			leave save_answer;
		end if;
		
		-- 1. get patientId and questionnaireId from answerQuestionnaire_id
		SELECT count(*), patientId, questionnaireId into countAnswerQuestionnaire, patient_id, questionnaire_id
		FROM answerQuestionnaire
		WHERE ID = i_answerQuestionnaireId AND deleted = 0 AND `status` <> 2;
		
		-- verify if there is only one patientId and questionnaireId for the given answerQuestionnaireId
		if countAnswerQuestionnaire <> 1 then
			set wsReturn = answerQuestionnaireIdErr;
			set wsReturnMessage = answerQuestionnaireIdErr_message;
			
			leave save_answer;
		end if;
		
		-- set author of update: author of update should be patientId(in questionnaireDB) + '_APP_' + appVersion
		select concat(patient_id, '_APP_', i_appVersion) into author_of_update;
		
		-- 2. update status from new to in progress using answerQuestionnaire_id
		UPDATE `answerquestionnaire` SET `status` = '1', `lastUpdated` = CURRENT_TIMESTAMP, `updatedBy` = author_of_update WHERE `ID` = i_answerQuestionnaireId;
		
		select ROW_COUNT() into affected_row_count;
			
		-- verify that the row has been updated correctly
		if affected_row_count <> 1 then 
			set wsReturn = statusUpdateErr;
			set wsReturnMessage = statusUpdateErr_message;
			
			leave save_answer;
		else
			-- reset the variable for future use
			set affected_row_count = -1;
		end if;
		
		-- 3. verify if the answerSection exist for that answerQuestionnaire_id 
		-- note that the answerSectionId are concatonated due to maybe there is an error in inserts and there are more than one ID matching the conditions
		-- the left join on answer is to make sure that the answers are deleted
		select count(*), group_concat(answerSection.ID), max(answerSection.ID) into countAnswerSection, existing_answerSection_id_concated, existing_answerSection_id
		from answerSection 
			left join answer a on (answerSection.ID = a.answerSectionId)
		where answerSection.answerQuestionnaireId = i_answerQuestionnaireId 
			and answerSection.sectionId = i_sectionId
			and a.deleted = 0;

		/*
		3.1 if it exist take that ID as answerSectionId and verify if the answer exists for that ID
         3.1.1 if it exists, mark it as deleted, go to 4. 
         3.1.2 if the answer does not exist, go to 4.
      */
      -- this is for error handling, when there is more than one row for an answerQuestionnaireId and a sectionId in the answerSection table
      if countAnswerSection > 1 then      	
      
      	-- in the next query, the rows to be updated are not specified with answer.ID from the previous query due to that the previous query may contain answer.IDs from the correct answerSection.ID
      	set @wsSQL = concat(
	      	"update answer
	      	set deleted = 1,
	      		updatedBy = '", author_of_update, "'
	      	where deleted = 0
					and answerSectionId IN (", existing_answerSection_id_concated, ")
	      		and answerSectionId <> ", existing_answerSection_id, ";"
	      );
	      
	      -- execute SQL statement
			prepare stmt from @wsSQL;
	
			Execute stmt;
			select ROW_COUNT() into affected_row_count;	-- this needs to follow execute to have the correct row count.
			
			deallocate prepare stmt;
						
			-- verify that the rows have been updated correctly
			if affected_row_count = 0 then 
				set wsReturn = answerSectionDuplicateErr;
				set wsReturnMessage = answerSectionDuplicateErr_message;
				
				leave save_answer;
			else
				-- reset the variable for future use
				set affected_row_count = -1;
			end if;
			
	   end if;
      
      -- 3.1.1 if answerSection exists, mark it as deleted, go to 4. 
      if countAnswerSection > 0 then
      
      	-- verify if the answer exists for that ID
      	select count(*), group_concat(ID) into countExistingAnswer, existing_answer_id_concated
			from answer
			where answerSectionId = existing_answerSection_id
				and deleted = 0
				and questionnaireId = questionnaire_id
				and sectionId = i_sectionId
				and questionId = i_questionId
				and patientId = patient_id
			;
		
			-- mark it as deleted, go to 4. 
			if countExistingAnswer > 0 then
				set @wsSQL = concat(
					"update answer
					set deleted = 1,
						updatedBy = '", author_of_update, "'
					where ID in (", existing_answer_id_concated, ");"
				);
			end if;
			
			-- execute SQL statement
			prepare stmt from @wsSQL;
	
			Execute stmt;
			select ROW_COUNT() into affected_row_count;	-- this must follow execute to have the correct behaviour
			
			deallocate prepare stmt;
			
			-- verify that the rows have been updated correctly
			if affected_row_count = 0 then 
				set wsReturn = rewriteAnswerErr;
				set wsReturnMessage = rewriteAnswerErr_message;
				
				leave save_answer;
			else
				-- reset the variable for future use
				set affected_row_count = -1;
			end if;
			
		else
		
			-- 3.2 if answerSection does not exist, create one, and take the insertId as answerSectionId
			INSERT INTO answersection (`answerQuestionnaireId`, `sectionId`) VALUES (i_answerQuestionnaireId, i_sectionId);
			set existing_answerSection_id = LAST_INSERT_ID();
			
			select ROW_COUNT() into affected_row_count;
			
			-- verify that the row has been inserted correctly
			if affected_row_count <> 1 then 
				set wsReturn = insertAnswerSectionErr;
				set wsReturnMessage = insertAnswerSectionErr_message;
				leave save_answer;
			else
				-- reset the variable for future use
				set affected_row_count = -1;
			end if;
			
		end if;
		
		-- 4. use answerSectionId from 3. and section_id, question_id, is_skipped, question_type_id from the param, questionnaireId from 1., and language from the db to insert into the answer table
		set is_answered = 1 - i_isSkipped;
		
		INSERT INTO `answer` (`questionnaireId`, `sectionId`, `questionId`, `typeId`, `answerSectionId`, `languageId`, `patientId`, `answered`, `skipped`, `deleted`, `deletedBy`, `creationDate`, `createdBy`, `updatedBy`) 
		VALUES (questionnaire_id, i_sectionId, i_questionId, i_questionTypeId, existing_answerSection_id, language_id, patient_id, is_answered, i_isSkipped, 0, '', CURRENT_TIMESTAMP, author_of_update, author_of_update);
		
		set inserted_answer_id = LAST_INSERT_ID();
		
		select ROW_COUNT() into affected_row_count;
			
		-- verify that the row has been inserted correctly
		if affected_row_count <> 1 then 
			set wsReturn = insertAnswerErr;
			set wsReturnMessage = insertAnswerErr_message;
			leave save_answer;
		else
			-- reset the variable for future use
			set affected_row_count = -1;
		end if;
		
		-- set return as success
		set wsReturn = success;
		set wsReturnMessage = success_message;
		
	END; -- end of save_answer label
	
	select wsReturn as procedure_status,
		wsReturnMessage as procedure_message,
		inserted_answer_id as inserted_answer_id,
		type_name as question_type_name_EN
	;	

END//
DELIMITER ;

-- Dumping structure for table questionnairedb2019.section
DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionnaireId` bigint(20) NOT NULL,
  `title` bigint(20) NOT NULL,
  `instruction` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_section_deleted` (`deleted`),
  KEY `fk_section_questionnaireId_questrionnaire_ID` (`questionnaireId`),
  KEY `fk_section_instruction_dictionary_contentId` (`instruction`),
  KEY `fk_section_title_dictionary_contentId` (`title`),
  CONSTRAINT `fk_section_instruction_dictionary_contentId` FOREIGN KEY (`instruction`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_section_questionnaireId_questrionnaire_ID` FOREIGN KEY (`questionnaireId`) REFERENCES `questionnaire` (`ID`),
  CONSTRAINT `fk_section_title_dictionary_contentId` FOREIGN KEY (`title`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.section: ~14 rows (approximately)
DELETE FROM `section`;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.slider
DROP TABLE IF EXISTS `slider`;
CREATE TABLE IF NOT EXISTS `slider` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  `minValue` float NOT NULL,
  `maxValue` float NOT NULL,
  `minCaption` bigint(20) NOT NULL,
  `maxCaption` bigint(20) NOT NULL,
  `increment` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_slider_minCaption_dictionnary_contentId` (`minCaption`),
  KEY `fk_slider_maxCaption_dictionnary_contentId` (`maxCaption`),
  KEY `fk_slider_question_ID` (`questionId`),
  CONSTRAINT `fk_slider_maxCaption_dictionnary_contentId` FOREIGN KEY (`maxCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slider_minCaption_dictionnary_contentId` FOREIGN KEY (`minCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_slider_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.slider: ~33 rows (approximately)
DELETE FROM `slider`;
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.tag
DROP TABLE IF EXISTS `tag`;
CREATE TABLE IF NOT EXISTS `tag` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag` bigint(20) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_tag_deleted` (`deleted`),
  KEY `fk_tag_tag_dictionary_contentId` (`tag`),
  CONSTRAINT `fk_tag_tag_dictionary_contentId` FOREIGN KEY (`tag`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.tag: ~0 rows (approximately)
DELETE FROM `tag`;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.taglibrary
DROP TABLE IF EXISTS `taglibrary`;
CREATE TABLE IF NOT EXISTS `taglibrary` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `tagId` bigint(20) NOT NULL,
  `libraryId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tagLibrary_tagId_tag_ID` (`tagId`),
  KEY `fk_tagLibrary_libraryId_library_ID` (`libraryId`),
  CONSTRAINT `fk_tagLibrary_libraryId_library_ID` FOREIGN KEY (`libraryId`) REFERENCES `library` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tagLibrary_tagId_tag_ID` FOREIGN KEY (`tagId`) REFERENCES `tag` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.taglibrary: ~0 rows (approximately)
DELETE FROM `taglibrary`;
/*!40000 ALTER TABLE `taglibrary` DISABLE KEYS */;
/*!40000 ALTER TABLE `taglibrary` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.tagquestion
DROP TABLE IF EXISTS `tagquestion`;
CREATE TABLE IF NOT EXISTS `tagquestion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `tagId` bigint(20) NOT NULL,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tagQuestion_questionId_question_ID` (`questionId`),
  KEY `fk_tagQuestion_tagId_tag_ID` (`tagId`),
  CONSTRAINT `fk_tagQuestion_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`),
  CONSTRAINT `fk_tagQuestion_tagId_tag_ID` FOREIGN KEY (`tagId`) REFERENCES `tag` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.tagquestion: ~0 rows (approximately)
DELETE FROM `tagquestion`;
/*!40000 ALTER TABLE `tagquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagquestion` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestion
DROP TABLE IF EXISTS `templatequestion`;
CREATE TABLE IF NOT EXISTS `templatequestion` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OAUserId` bigint(20) NOT NULL DEFAULT '-1',
  `name` bigint(20) NOT NULL,
  `typeId` bigint(20) NOT NULL,
  `version` int(11) NOT NULL,
  `parentId` bigint(20) NOT NULL DEFAULT '-1',
  `polarity` tinyint(4) NOT NULL DEFAULT '0',
  `private` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `deletedBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lastUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_templateQuestion_deleted` (`deleted`),
  KEY `idx_templateQuestion_OAUserId` (`OAUserId`),
  KEY `idx_templateQuestion_parentId` (`parentId`),
  KEY `fk_templateQuestion_name_dictionary_contentId` (`name`),
  KEY `fk_templateQuestionId_typeId_type_ID` (`typeId`),
  CONSTRAINT `fk_templateQuestionId_typeId_type_ID` FOREIGN KEY (`typeId`) REFERENCES `type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_templateQuestion_name_dictionary_contentId` FOREIGN KEY (`name`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestion: ~25 rows (approximately)
DELETE FROM `templatequestion`;
/*!40000 ALTER TABLE `templatequestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestion` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestioncheckbox
DROP TABLE IF EXISTS `templatequestioncheckbox`;
CREATE TABLE IF NOT EXISTS `templatequestioncheckbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  `minAnswer` int(11) NOT NULL DEFAULT '0',
  `maxAnswer` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_tqc_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tqc_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestioncheckbox: ~0 rows (approximately)
DELETE FROM `templatequestioncheckbox`;
/*!40000 ALTER TABLE `templatequestioncheckbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestioncheckbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestioncheckboxoption
DROP TABLE IF EXISTS `templatequestioncheckboxoption`;
CREATE TABLE IF NOT EXISTS `templatequestioncheckboxoption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `specialAction` int(11) NOT NULL COMMENT '0 = nothing special, 1 = check everything, 2 = uncheck everything',
  PRIMARY KEY (`ID`),
  KEY `fk_tqco_parentTableId_templateQuestionCheckbox_ID` (`parentTableId`),
  KEY `fk_tqco_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_tqco_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqco_parentTableId_templateQuestionCheckbox_ID` FOREIGN KEY (`parentTableId`) REFERENCES `templatequestioncheckbox` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestioncheckboxoption: ~0 rows (approximately)
DELETE FROM `templatequestioncheckboxoption`;
/*!40000 ALTER TABLE `templatequestioncheckboxoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestioncheckboxoption` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestiondate
DROP TABLE IF EXISTS `templatequestiondate`;
CREATE TABLE IF NOT EXISTS `templatequestiondate` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tqd_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tqd_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestiondate: ~0 rows (approximately)
DELETE FROM `templatequestiondate`;
/*!40000 ALTER TABLE `templatequestiondate` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestiondate` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestionlabel
DROP TABLE IF EXISTS `templatequestionlabel`;
CREATE TABLE IF NOT EXISTS `templatequestionlabel` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  `displayIntensity` int(11) NOT NULL DEFAULT '0',
  `pathImage` varchar(512) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tql_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tql_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestionlabel: ~0 rows (approximately)
DELETE FROM `templatequestionlabel`;
/*!40000 ALTER TABLE `templatequestionlabel` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestionlabel` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestionlabeloption
DROP TABLE IF EXISTS `templatequestionlabeloption`;
CREATE TABLE IF NOT EXISTS `templatequestionlabeloption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `posInitX` int(11) NOT NULL DEFAULT '0',
  `posInitY` int(11) NOT NULL DEFAULT '0',
  `posFinalX` int(11) NOT NULL DEFAULT '0',
  `posFinalY` int(11) NOT NULL DEFAULT '0',
  `intensity` int(11) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_tqlo_parentTableId_templateQuestionLabel_ID` (`parentTableId`),
  KEY `fk_tqlo_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_tqlo_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqlo_parentTableId_templateQuestionLabel_ID` FOREIGN KEY (`parentTableId`) REFERENCES `templatequestionlabel` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestionlabeloption: ~0 rows (approximately)
DELETE FROM `templatequestionlabeloption`;
/*!40000 ALTER TABLE `templatequestionlabeloption` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestionlabeloption` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestionradiobutton
DROP TABLE IF EXISTS `templatequestionradiobutton`;
CREATE TABLE IF NOT EXISTS `templatequestionradiobutton` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tqrb_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tqrb_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestionradiobutton: ~21 rows (approximately)
DELETE FROM `templatequestionradiobutton`;
/*!40000 ALTER TABLE `templatequestionradiobutton` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestionradiobutton` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestionradiobuttonoption
DROP TABLE IF EXISTS `templatequestionradiobuttonoption`;
CREATE TABLE IF NOT EXISTS `templatequestionradiobuttonoption` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_tqrbo_parentTableId_templateQuestionRadioButton_ID` (`parentTableId`),
  KEY `fk_tqrbo_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_tqrbo_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqrbo_parentTableId_templateQuestionRadioButton_ID` FOREIGN KEY (`parentTableId`) REFERENCES `templatequestionradiobutton` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestionradiobuttonoption: ~99 rows (approximately)
DELETE FROM `templatequestionradiobuttonoption`;
/*!40000 ALTER TABLE `templatequestionradiobuttonoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestionradiobuttonoption` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestionslider
DROP TABLE IF EXISTS `templatequestionslider`;
CREATE TABLE IF NOT EXISTS `templatequestionslider` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  `minValue` float NOT NULL,
  `maxValue` float NOT NULL,
  `minCaption` bigint(20) NOT NULL,
  `maxCaption` bigint(20) NOT NULL,
  `increment` float NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tqs_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  KEY `fk_tqs_minContent_dictionary_contentId` (`minCaption`),
  KEY `fk_tqs_maxContent_dictionary_contentId` (`maxCaption`),
  CONSTRAINT `fk_tqs_maxContent_dictionary_contentId` FOREIGN KEY (`maxCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqs_minContent_dictionary_contentId` FOREIGN KEY (`minCaption`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqs_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestionslider: ~0 rows (approximately)
DELETE FROM `templatequestionslider`;
/*!40000 ALTER TABLE `templatequestionslider` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestionslider` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestiontextbox
DROP TABLE IF EXISTS `templatequestiontextbox`;
CREATE TABLE IF NOT EXISTS `templatequestiontextbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tqtb_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tqtb_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestiontextbox: ~0 rows (approximately)
DELETE FROM `templatequestiontextbox`;
/*!40000 ALTER TABLE `templatequestiontextbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestiontextbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestiontextboxtrigger
DROP TABLE IF EXISTS `templatequestiontextboxtrigger`;
CREATE TABLE IF NOT EXISTS `templatequestiontextboxtrigger` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_tqtt_parentTableId_templateQuestionTextBox_ID` (`parentTableId`),
  KEY `fk_tqtt_description_dictionnary_contentId` (`description`),
  CONSTRAINT `fk_tqtt_description_dictionnary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tqtt_parentTableId_templateQuestionTextBox_ID` FOREIGN KEY (`parentTableId`) REFERENCES `templatequestiontextbox` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestiontextboxtrigger: ~0 rows (approximately)
DELETE FROM `templatequestiontextboxtrigger`;
/*!40000 ALTER TABLE `templatequestiontextboxtrigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestiontextboxtrigger` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.templatequestiontime
DROP TABLE IF EXISTS `templatequestiontime`;
CREATE TABLE IF NOT EXISTS `templatequestiontime` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `templateQuestionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_tqt_templateQuestionId_templateQuestion_ID` (`templateQuestionId`),
  CONSTRAINT `fk_tqt_templateQuestionId_templateQuestion_ID` FOREIGN KEY (`templateQuestionId`) REFERENCES `templatequestion` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.templatequestiontime: ~0 rows (approximately)
DELETE FROM `templatequestiontime`;
/*!40000 ALTER TABLE `templatequestiontime` DISABLE KEYS */;
/*!40000 ALTER TABLE `templatequestiontime` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.textbox
DROP TABLE IF EXISTS `textbox`;
CREATE TABLE IF NOT EXISTS `textbox` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_textBox_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_textBox_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.textbox: ~17 rows (approximately)
DELETE FROM `textbox`;
/*!40000 ALTER TABLE `textbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `textbox` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.textboxtrigger
DROP TABLE IF EXISTS `textboxtrigger`;
CREATE TABLE IF NOT EXISTS `textboxtrigger` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `parentTableId` bigint(20) NOT NULL,
  `description` bigint(20) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_textBoxTrigger_parentTableId_textBox_ID` (`parentTableId`),
  KEY `fk_textBoxTrigger_description_dictionary_contentId` (`description`),
  CONSTRAINT `fk_textBoxTrigger_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_textBoxTrigger_parentTableId_textBox_ID` FOREIGN KEY (`parentTableId`) REFERENCES `textbox` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.textboxtrigger: ~0 rows (approximately)
DELETE FROM `textboxtrigger`;
/*!40000 ALTER TABLE `textboxtrigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `textboxtrigger` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.time
DROP TABLE IF EXISTS `time`;
CREATE TABLE IF NOT EXISTS `time` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `questionId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_time_questionId_question_ID` (`questionId`),
  CONSTRAINT `fk_time_questionId_question_ID` FOREIGN KEY (`questionId`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.time: ~0 rows (approximately)
DELETE FROM `time`;
/*!40000 ALTER TABLE `time` DISABLE KEYS */;
/*!40000 ALTER TABLE `time` ENABLE KEYS */;

-- Dumping structure for table questionnairedb2019.type
DROP TABLE IF EXISTS `type`;
CREATE TABLE IF NOT EXISTS `type` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` bigint(20) NOT NULL,
  `tableId` bigint(20) NOT NULL,
  `subTableId` bigint(20) NOT NULL,
  `templateTableId` bigint(20) NOT NULL,
  `templateSubTableId` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_type_description_dictionary_contentId` (`description`),
  KEY `fk_type_tableId_definitionTable_ID` (`tableId`),
  KEY `fk_type_subTableId_definitionTable_ID` (`subTableId`),
  KEY `fk_type_templateTableId_definitionTable_ID` (`templateTableId`),
  KEY `fk_type_templateSubTableId_definitionTable_ID` (`templateSubTableId`),
  CONSTRAINT `fk_type_description_dictionary_contentId` FOREIGN KEY (`description`) REFERENCES `dictionary` (`contentId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_subTableId_definitionTable_ID` FOREIGN KEY (`subTableId`) REFERENCES `definitiontable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_tableId_definitionTable_ID` FOREIGN KEY (`tableId`) REFERENCES `definitiontable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_templateSubTableId_definitionTable_ID` FOREIGN KEY (`templateSubTableId`) REFERENCES `definitiontable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_templateTableId_definitionTable_ID` FOREIGN KEY (`templateTableId`) REFERENCES `definitiontable` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table questionnairedb2019.type: ~7 rows (approximately)
DELETE FROM `type`;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
